/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>

#include "zmk-helpers/helper.h"
#include "zmk-helpers/key-labels/42.h"

#include "settings.dtsi"
#include "behaviors.dtsi"
#include "combos.dtsi"

#define BASE 0
#define NAV 1
#define MOU 2
#define SYM 3
#define NUM 4
#define BLE 5

#define XXX &none
#define KP(k) &kp k
#define LGK(k) &kp LG(k)
#define LSK(k) &kp LS(k)
#define LCK(k) &kp LC(k)
#define HYPER(k) &kp LC(LS(LA(LG(k))))

#define HRML(k1,k2,k3,k4,k5) &ht LGUI k1 &ht LALT k2 &ht LCTRL k3 &ht LSHFT k4 &ht LC(LS(LA(LGUI))) k5
#define HRMR(k1,k2,k3,k4,k5) &ht LC(LS(LA(LGUI))) k1 &ht LSHFT k2 &ht LCTRL k3 &ht LALT k4 &ht LGUI k5

#define NAV_ESC &lt NAV ESC
#define MOU_SPACE &lt MOU SPACE
#define NUM_ENTER &lt NUM ENTER
#define SYM_TAB &lt SYM TAB

#define BRI_DOWN &kp C_BRI_DN
#define BRI_UP &kp C_BRI_UP

#define VOL_UP &kp C_VOL_UP
#define VOL_DOWN &kp C_VOL_DN
#define VOL_MUTE &kp C_MUTE

#define MAC_UNDO &kp LG(Z)
#define MAC_REDO &kp LG(LS(Z))
#define MAC_PASTE &kp LG(V)
#define MAC_COPY &kp LG(C)
#define MAC_CUT &kp LG(X)

#define BT_C &bt BT_CLR
#define BT_CA &bt BT_CLR_ALL
#define BT_S(n) &bt BT_SEL(n)
#define BT_N &bt BT_NXT
#define BT_P &bt BT_PRV


/ {
  keymap {
    compatible = "zmk,keymap";

    default_layer {
      bindings = <
    //╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────╮
    //│BLE layer │  Q       │  W       │  E       │  R       │  T       │   │  Y       │  U       │  I       │  O       │  P       │          │
        &mo BLE    KP(Q)      KP(W)      KP(E)      KP(R)      KP(T)          KP(Y)      KP(U)      KP(I)      KP(O)      KP(P)      XXX
    //├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
    //│          │  A       │  S       │  D       │  F       │  G       │   │  H       │  J       │  K       │  L       │  ⌫       │          │
        XXX        HRML(A,         S,         D,         F,         G)        HRMR(H,         J,         K,         L,        BSPC)  XXX
    //├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
    //│          │  Z       │  X       │  C       │  V       │  B       │   │  N       │  M       │  , <     │  . >     │  / ?     │          │
        XXX        KP(Z)      KP(X)      KP(C)      KP(V)      KP(B)          KP(N)      KP(M)      KP(COMMA)  KP(DOT)    KP(SLASH)  XXX
    //╰──────────┴──────────┴──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┴──────────┴──────────╯
                                         XXX        NAV_ESC    MOU_SPACE      NUM_ENTER  SYM_TAB    XXX 
    //                                 ╰──────────┴──────────┴──────────╯   ╰──────────┴──────────┴──────────╯
      >;
    };

    navigation_layer {
      bindings = <
    //╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────╮
    //│          │          │          │Screenshot│Vim leader│          │   │  Undo    │  Paste   │  Copy    │  Cut     │  Redo    │          │
        XXX        BRI_DOWN   BRI_UP     HYPER(N4)  KP(SEMI)   XXX            MAC_UNDO   MAC_PASTE  MAC_COPY   MAC_CUT    MAC_REDO   XXX
    //├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
    //│          │  Command │  Alt     │  Control │  Shift   │          │   │  Left    │  Down    │  Up      │  Right   │ Cmd + Tab│          │
        XXX        KP(LGUI)   KP(LALT)   KP(LCTRL)  KP(LSHFT)  XXX            KP(LEFT)   KP(DOWN)   KP(UP)     KP(RIGHT) LGK(TAB)    XXX
    //├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
    //│          │ Vol down │ Vol up   │ Vol mute │Tmux Pr...│          │   │ Nav left │ Vim left │ Vim right│ Nav right│ Cmd + `  │          │
        XXX        VOL_DOWN   VOL_UP     VOL_MUTE   LCK(F)     XXX            KP(F23)    LSK(LEFT)  LSK(RIGHT) KP(F24)   LGK(GRAVE)  XXX
    //╰──────────┴──────────┴──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┴──────────┴──────────╯
                                         XXX        &trans     &trans         &trans    &caps_word  XXX
    //                                 ╰──────────┴──────────┴──────────╯   ╰──────────┴──────────┴──────────╯
      >;
    };

    mouse_layer {
      bindings = <
    //╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────╮
    //│          │          │          │          │          │          │   │  Undo    │  Paste   │  Copy    │  Cut     │  Redo    │          │
        XXX        XXX        XXX        XXX        XXX        XXX            MAC_UNDO   MAC_PASTE  MAC_COPY   MAC_CUT    MAC_REDO   XXX
    //├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
    //│          │          │ Max speed│ Low speed│ Med speed│          │   │Mouse left│Mouse down│Mouse up  │Mouse r...│ Cmd + Tab│          │
        XXX        XXX        LGK(F14)   LGK(F15)   LGK(F16)   XXX          &kp LG(F24) &kp LG(F23) &kp LG(F22) &kp LG(F21) LGK(TAB) XXX
    //├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
    //│          │          │          │          │          │          │   │Wheel left│Wheel down│ Wheel up │Wheel r...│ Cmd + `  │          │
        XXX        XXX        XXX        XXX        XXX        XXX            LGK(F20)   LGK(F19)    LGK(F18)  LGK(F17)  LGK(GRAVE)  XXX
    //╰──────────┴──────────┴──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┴──────────┴──────────╯
                                         XXX        &trans     &trans         LGK(F13)   &mkp RCLK  XXX
    //                                 ╰──────────┴──────────┴──────────╯   ╰──────────┴──────────┴──────────╯
      >;
    };

    symbol_layer {
      bindings = <
    //╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────╮
    //│          │  &       │  *       │  {       │  }       │  `       │   │  @       │  +       │  _       │  |       │  :       │          │
        XXX        KP(AMPS)   KP(STAR)   KP(LBRC)   KP(RBRC)   KP(GRAVE)      KP(AT)     KP(PLUS)   KP(UNDER)  KP(PIPE)   KP(COLON)  XXX
    //├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
    //│          │  ^       │  $       │  (       │  )       │  ~       │   │  !       │  =       │  -       │  \       │  ;       │          │
        XXX        KP(CARET)  KP(DLLR)   KP(LPAR)   KP(RPAR)   KP(TILDE)      KP(EXCL)   KP(EQUAL)  KP(MINUS)  KP(BSLH)   KP(SEMI)   XXX
    //├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
    //│          │  %       │  #       │  [       │  ]       │  ?       │   │  '       │  "       │  ,       │  .       │  /       │          │
        XXX        KP(PRCNT)  KP(HASH)   KP(LBKT)   KP(RBKT)   KP(QMARK)      KP(SQT)    KP(DQT)    KP(COMMA)  KP(DOT)    KP(SLASH)  XXX
    //╰──────────┴──────────┴──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┴──────────┴──────────╯
                                         XXX        KP(BSPC)   &trans         &trans     &trans     XXX
    //                                 ╰──────────┴──────────┴──────────╯   ╰──────────┴──────────┴──────────╯
      >;
    };

    number_layer {
      bindings = <
    //╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────╮
    //│          │  -       │  7       │  8       │  9       │  +       │   │          │Vim leader│          │          │  %       │          │
        XXX        KP(MINUS)  KP(N7)     KP(N8)     KP(N9)    KP(PLUS)        XXX        KP(SEMI)   XXX        XXX        KP(PRCNT)  XXX
    //├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
    //│          │  \       │  4       │  5       │  6       │  *       │   │          │  Shift   │  Control │  Alt     │  Command │          │
        XXX        KP(BSLH)   KP(N4)     KP(N5)     KP(N6)    KP(STAR)        XXX        KP(LSHFT)  KP(LCTRL)  KP(LALT)   KP(LGUI)   XXX
    //├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
    //│          │  0       │  1       │  2       │  3       │  =       │   │          │Tmux pr...│  ,       │  .       │  /       │          │
        XXX        KP(N0)     KP(N1)     KP(N2)     KP(N3)     KP(EQUAL)      XXX        LCK(F)     KP(COMMA)  KP(DOT)    KP(SLASH)  XXX
    //╰──────────┴──────────┴──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┴──────────┴──────────╯
                                         XXX        KP(BSPC)   &trans         &trans     &trans     XXX
    //                                 ╰──────────┴──────────┴──────────╯   ╰──────────┴──────────┴──────────╯
      >;
    };

    bluetooh_layer {
      bindings = <
    //╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────╮
    //│          │          │          │          │          │          │   │          │          │          │          │          │          │
        XXX        XXX        XXX        XXX        XXX        XXX            BT_S(0)    BT_S(1)    BT_S(2)    BT_S(3)    BT_S(4)    XXX
    //├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
    //│          │          │          │          │          │          │   │          │          │          │          │          │          │
        XXX        XXX        XXX        XXX        XXX        XXX            BT_CA      BT_C        XXX        XXX        XXX        XXX
    //├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
    //│          │          │          │          │          │          │   │          │          │          │          │          │          │
        XXX        XXX        XXX        XXX        XXX        XXX            BT_N       XXX        XXX        BT_P       XXX        XXX
    //╰──────────┴──────────┴──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┴──────────┴──────────╯
                                         XXX        XXX        XXX            XXX        XXX        XXX
    //                                 ╰──────────┴──────────┴──────────╯   ╰──────────┴──────────┴──────────╯
      >;
    };
  };
};
